DATABASE_URL="mongodb+srv://mplulpa:Imam1709@mongosatu.nsyvotp.mongodb.net/caker?retryWrites=true&w=majority&appName=mongosatu"
BASE_URL_API="http://localhost:3000/api"
BASE_URL_="http://localhost:3000"